ef_get_unchecked/aligned/1M/l=2
                        time:   [19.385 ns 19.394 ns 19.403 ns]
                        change: [+1.2343% +1.2868% +1.3341%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
ef_get_unchecked/unaligned/1M/l=2
                        time:   [18.906 ns 18.912 ns 18.917 ns]
                        change: [−0.2546% −0.1832% −0.1034%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
ef_get_unchecked/aligned/1M/l=4
                        time:   [19.407 ns 19.412 ns 19.416 ns]
                        change: [+0.7072% +0.7464% +0.7837%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low severe
ef_get_unchecked/unaligned/1M/l=4
                        time:   [18.964 ns 18.968 ns 18.973 ns]
                        change: [−0.1462% −0.0858% −0.0192%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
ef_get_unchecked/aligned/1M/l=8
                        time:   [19.445 ns 19.449 ns 19.453 ns]
                        change: [+1.0483% +1.1010% +1.1473%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high severe
ef_get_unchecked/unaligned/1M/l=8
                        time:   [19.064 ns 19.068 ns 19.072 ns]
                        change: [−0.0823% −0.0405% +0.0071%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) low mild
  1 (1.00%) high severe
ef_get_unchecked/aligned/1M/l=16
                        time:   [19.660 ns 19.663 ns 19.667 ns]
                        change: [+0.6204% +0.6472% +0.6757%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
ef_get_unchecked/unaligned/1M/l=16
                        time:   [19.430 ns 19.434 ns 19.438 ns]
                        change: [+1.1016% +1.1436% +1.1892%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
ef_get_unchecked/aligned/1G/l=2
                        time:   [117.33 ns 117.45 ns 117.57 ns]
                        change: [−0.4544% +0.8012% +2.0486%] (p = 0.21 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) low severe
  2 (2.00%) low mild
ef_get_unchecked/unaligned/1G/l=2
                        time:   [116.66 ns 116.77 ns 116.88 ns]
                        change: [−2.0162% −0.8150% +0.4326%] (p = 0.19 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
ef_get_unchecked/aligned/1G/l=4
                        time:   [119.54 ns 119.67 ns 119.79 ns]
                        change: [−0.1707% +0.9740% +2.1806%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) low severe
  1 (1.00%) low mild
ef_get_unchecked/unaligned/1G/l=4
                        time:   [117.72 ns 117.83 ns 117.94 ns]
                        change: [−3.2672% −2.0598% −0.8876%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
ef_get_unchecked/aligned/1G/l=8
                        time:   [121.05 ns 121.21 ns 121.38 ns]
                        change: [−1.0128% +0.0428% +1.2142%] (p = 0.94 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
ef_get_unchecked/unaligned/1G/l=8
                        time:   [119.90 ns 120.01 ns 120.11 ns]
                        change: [−3.3941% −2.2610% −1.1528%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
ef_get_unchecked/aligned/1G/l=16
                        time:   [126.84 ns 127.00 ns 127.17 ns]
                        change: [−0.7730% +0.2435% +1.3934%] (p = 0.67 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
ef_get_unchecked/unaligned/1G/l=16
                        time:   [125.92 ns 126.01 ns 126.10 ns]
                        change: [−3.0783% −2.0073% −0.8830%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild

ef_get/aligned/1M/l=2   time:   [19.118 ns 19.124 ns 19.129 ns]
                        change: [+0.0522% +0.1022% +0.1574%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
ef_get/unaligned/1M/l=2 time:   [19.138 ns 19.146 ns 19.154 ns]
                        change: [+0.8973% +0.9783% +1.0446%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
ef_get/aligned/1M/l=4   time:   [19.355 ns 19.361 ns 19.366 ns]
                        change: [+0.7488% +0.8051% +0.8627%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) low severe
  3 (3.00%) low mild
ef_get/unaligned/1M/l=4 time:   [19.127 ns 19.135 ns 19.143 ns]
                        change: [+1.4257% +1.5034% +1.5671%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
ef_get/aligned/1M/l=8   time:   [19.416 ns 19.423 ns 19.431 ns]
                        change: [+0.8281% +0.8915% +0.9500%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
ef_get/unaligned/1M/l=8 time:   [19.244 ns 19.250 ns 19.256 ns]
                        change: [+1.7496% +1.8183% +1.8804%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high severe
ef_get/aligned/1M/l=16  time:   [19.763 ns 19.767 ns 19.771 ns]
                        change: [+1.2919% +1.3332% +1.3750%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_get/unaligned/1M/l=16
                        time:   [19.641 ns 19.646 ns 19.650 ns]
                        change: [+1.8805% +1.9237% +1.9715%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_get/aligned/1G/l=2   time:   [112.74 ns 112.84 ns 112.95 ns]
                        change: [−1.9688% −0.8282% +0.3688%] (p = 0.17 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
ef_get/unaligned/1G/l=2 time:   [118.24 ns 118.33 ns 118.42 ns]
                        change: [−1.5944% −0.2457% +1.0217%] (p = 0.72 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) low severe
  3 (3.00%) low mild
ef_get/aligned/1G/l=4   time:   [115.25 ns 115.33 ns 115.42 ns]
                        change: [−1.2990% −0.1765% +0.9894%] (p = 0.78 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_get/unaligned/1G/l=4 time:   [120.77 ns 120.88 ns 120.98 ns]
                        change: [−0.2058% +0.9818% +2.2279%] (p = 0.13 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_get/aligned/1G/l=8   time:   [117.00 ns 117.09 ns 117.18 ns]
                        change: [−2.2257% −1.1026% −0.0510%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
ef_get/unaligned/1G/l=8 time:   [123.29 ns 123.38 ns 123.47 ns]
                        change: [−0.7936% +0.4102% +1.5837%] (p = 0.52 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) low severe
  2 (2.00%) low mild
ef_get/aligned/1G/l=16  time:   [122.76 ns 122.83 ns 122.90 ns]
                        change: [−1.5207% −0.4566% +0.6280%] (p = 0.41 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
ef_get/unaligned/1G/l=16
                        time:   [129.37 ns 129.45 ns 129.52 ns]
                        change: [−0.2306% +0.9275% +2.1025%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) low severe
  1 (1.00%) low mild

ef_succ_unchecked/aligned/1M/l=2
                        time:   [29.131 ns 29.135 ns 29.139 ns]
                        change: [−1.2620% −1.2012% −1.1353%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  3 (3.00%) high severe
ef_succ_unchecked/unaligned/1M/l=2
                        time:   [29.268 ns 29.273 ns 29.278 ns]
                        change: [−1.3120% −1.2577% −1.2015%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) low severe
  5 (5.00%) low mild
ef_succ_unchecked/aligned/1M/l=4
                        time:   [31.140 ns 31.148 ns 31.155 ns]
                        change: [−1.0224% −0.9658% −0.9072%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  8 (8.00%) low mild
ef_succ_unchecked/unaligned/1M/l=4
                        time:   [31.154 ns 31.162 ns 31.171 ns]
                        change: [−0.8506% −0.7853% −0.7173%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) low severe
  7 (7.00%) low mild
  1 (1.00%) high mild
ef_succ_unchecked/aligned/1M/l=8
                        time:   [31.998 ns 32.005 ns 32.013 ns]
                        change: [−0.8747% −0.8091% −0.7475%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  7 (7.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high severe
ef_succ_unchecked/unaligned/1M/l=8
                        time:   [32.039 ns 32.050 ns 32.060 ns]
                        change: [−1.0077% −0.9468% −0.8847%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
ef_succ_unchecked/aligned/1M/l=16
                        time:   [32.675 ns 32.688 ns 32.699 ns]
                        change: [−1.1970% −1.1159% −1.0284%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  6 (6.00%) low mild
  1 (1.00%) high severe
ef_succ_unchecked/unaligned/1M/l=16
                        time:   [32.678 ns 32.686 ns 32.694 ns]
                        change: [−0.7918% −0.7244% −0.6269%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low severe
  7 (7.00%) low mild
  1 (1.00%) high severe
ef_succ_unchecked/aligned/1G/l=2
                        time:   [146.46 ns 146.50 ns 146.54 ns]
                        change: [−0.0268% +1.5367% +3.1195%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  11 (11.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_succ_unchecked/unaligned/1G/l=2
                        time:   [146.32 ns 146.36 ns 146.40 ns]
                        change: [−0.0720% +1.5566% +3.1125%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  10 (10.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_succ_unchecked/aligned/1G/l=4
                        time:   [153.25 ns 153.29 ns 153.33 ns]
                        change: [−2.2704% −0.8454% +0.6552%] (p = 0.29 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  11 (11.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
ef_succ_unchecked/unaligned/1G/l=4
                        time:   [153.22 ns 153.27 ns 153.31 ns]
                        change: [−2.3616% −0.9146% +0.6174%] (p = 0.25 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  9 (9.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
ef_succ_unchecked/aligned/1G/l=8
                        time:   [158.79 ns 158.85 ns 158.91 ns]
                        change: [+0.1242% +1.6100% +3.1197%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_succ_unchecked/unaligned/1G/l=8
                        time:   [158.89 ns 158.97 ns 159.06 ns]
                        change: [−0.1041% +1.3741% +2.8624%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  8 (8.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
ef_succ_unchecked/aligned/1G/l=16
                        time:   [167.86 ns 167.94 ns 168.03 ns]
                        change: [+1.1371% +2.4562% +3.9828%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  9 (9.00%) low severe
  4 (4.00%) low mild
  4 (4.00%) high mild
ef_succ_unchecked/unaligned/1G/l=16
                        time:   [166.99 ns 167.05 ns 167.10 ns]
                        change: [+1.0882% +2.4732% +3.9884%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  10 (10.00%) low severe
  4 (4.00%) low mild

ef_succ/aligned/1M/l=2  time:   [30.183 ns 30.277 ns 30.363 ns]
                        change: [−21.229% −21.095% −20.957%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low severe
ef_succ/unaligned/1M/l=2
                        time:   [30.489 ns 30.498 ns 30.506 ns]
                        change: [−21.983% −21.911% −21.837%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) low severe
  4 (4.00%) low mild
ef_succ/aligned/1M/l=4  time:   [32.338 ns 32.348 ns 32.358 ns]
                        change: [−20.912% −20.843% −20.783%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low severe
  8 (8.00%) low mild
  1 (1.00%) high mild
ef_succ/unaligned/1M/l=4
                        time:   [32.256 ns 32.266 ns 32.275 ns]
                        change: [−21.749% −21.674% −21.599%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
ef_succ/aligned/1M/l=8  time:   [33.088 ns 33.096 ns 33.104 ns]
                        change: [−20.689% −20.637% −20.577%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
ef_succ/unaligned/1M/l=8
                        time:   [33.153 ns 33.163 ns 33.173 ns]
                        change: [−21.492% −21.429% −21.368%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high severe
ef_succ/aligned/1M/l=16 time:   [33.835 ns 33.843 ns 33.851 ns]
                        change: [−20.399% −20.330% −20.235%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  8 (8.00%) low mild
  1 (1.00%) high severe
ef_succ/unaligned/1M/l=16
                        time:   [33.767 ns 33.775 ns 33.785 ns]
                        change: [−20.973% −20.911% −20.834%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high severe
ef_succ/aligned/1G/l=2  time:   [154.66 ns 154.69 ns 154.71 ns]
                        change: [−16.245% −14.737% −13.038%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  12 (12.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
ef_succ/unaligned/1G/l=2
                        time:   [154.69 ns 154.73 ns 154.76 ns]
                        change: [−16.996% −15.392% −13.705%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  12 (12.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
ef_succ/aligned/1G/l=4  time:   [165.00 ns 165.06 ns 165.12 ns]
                        change: [−15.085% −13.565% −11.901%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  12 (12.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
ef_succ/unaligned/1G/l=4
                        time:   [164.93 ns 164.98 ns 165.02 ns]
                        change: [−15.802% −14.343% −12.699%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  13 (13.00%) low severe
  2 (2.00%) high mild
  1 (1.00%) high severe
ef_succ/aligned/1G/l=8  time:   [170.91 ns 171.00 ns 171.10 ns]
                        change: [−15.135% −13.578% −12.048%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  11 (11.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high severe
ef_succ/unaligned/1G/l=8
                        time:   [171.18 ns 171.22 ns 171.26 ns]
                        change: [−15.722% −14.289% −12.722%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  10 (10.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
ef_succ/aligned/1G/l=16 time:   [177.86 ns 177.92 ns 177.98 ns]
                        change: [−13.368% −11.812% −10.238%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  10 (10.00%) low severe
  2 (2.00%) low mild
ef_succ/unaligned/1G/l=16
                        time:   [177.97 ns 178.02 ns 178.06 ns]
                        change: [−13.718% −12.302% −10.700%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  11 (11.00%) low severe
  5 (5.00%) low mild

ef_pred_unchecked/aligned/1M/l=2
                        time:   [36.697 ns 36.701 ns 36.705 ns]
                        change: [−0.3768% −0.3346% −0.2939%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
ef_pred_unchecked/unaligned/1M/l=2
                        time:   [36.870 ns 36.875 ns 36.881 ns]
                        change: [−0.0906% −0.0333% +0.0209%] (p = 0.24 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) low severe
  1 (1.00%) low mild
ef_pred_unchecked/aligned/1M/l=4
                        time:   [39.127 ns 39.134 ns 39.141 ns]
                        change: [+0.0336% +0.0764% +0.1151%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
ef_pred_unchecked/unaligned/1M/l=4
                        time:   [39.143 ns 39.150 ns 39.156 ns]
                        change: [+0.2239% +0.2725% +0.3189%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low severe
  4 (4.00%) low mild
ef_pred_unchecked/aligned/1M/l=8
                        time:   [40.097 ns 40.106 ns 40.114 ns]
                        change: [+0.3918% +0.4546% +0.5205%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
ef_pred_unchecked/unaligned/1M/l=8
                        time:   [40.104 ns 40.112 ns 40.120 ns]
                        change: [+0.5087% +0.5684% +0.6256%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high severe
ef_pred_unchecked/aligned/1M/l=16
                        time:   [41.019 ns 41.027 ns 41.035 ns]
                        change: [−0.1768% −0.1019% −0.0112%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  5 (5.00%) low mild
  2 (2.00%) high severe
ef_pred_unchecked/unaligned/1M/l=16
                        time:   [40.987 ns 40.995 ns 41.004 ns]
                        change: [−0.0783% +0.0379% +0.1755%] (p = 0.60 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
ef_pred_unchecked/aligned/1G/l=2
                        time:   [200.62 ns 200.71 ns 200.79 ns]
                        change: [−3.5063% −1.0262% +1.1569%] (p = 0.39 > 0.05)
                        No change in performance detected.
Found 17 outliers among 100 measurements (17.00%)
  13 (13.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
ef_pred_unchecked/unaligned/1G/l=2
                        time:   [200.32 ns 200.41 ns 200.50 ns]
                        change: [−3.4008% −1.1579% +1.1784%] (p = 0.33 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  13 (13.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_pred_unchecked/aligned/1G/l=4
                        time:   [233.47 ns 233.61 ns 233.72 ns]
                        change: [−1.5770% +1.0688% +3.8176%] (p = 0.44 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  16 (16.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
ef_pred_unchecked/unaligned/1G/l=4
                        time:   [233.53 ns 233.68 ns 233.81 ns]
                        change: [−1.6831% +1.1385% +3.9250%] (p = 0.42 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  15 (15.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_pred_unchecked/aligned/1G/l=8
                        time:   [250.53 ns 250.70 ns 250.85 ns]
                        change: [−0.2655% +2.5502% +5.3351%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 21 outliers among 100 measurements (21.00%)
  18 (18.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_pred_unchecked/unaligned/1G/l=8
                        time:   [250.50 ns 250.65 ns 250.77 ns]
                        change: [−0.2015% +2.5607% +5.4676%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 20 outliers among 100 measurements (20.00%)
  18 (18.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high severe
ef_pred_unchecked/aligned/1G/l=16
                        time:   [257.73 ns 257.88 ns 258.00 ns]
                        change: [−1.7916% +0.8737% +3.7578%] (p = 0.54 > 0.05)
                        No change in performance detected.
Found 20 outliers among 100 measurements (20.00%)
  16 (16.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high severe
ef_pred_unchecked/unaligned/1G/l=16
                        time:   [257.73 ns 257.89 ns 258.01 ns]
                        change: [−1.9843% +0.8518% +3.5148%] (p = 0.55 > 0.05)
                        No change in performance detected.
Found 19 outliers among 100 measurements (19.00%)
  15 (15.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high severe

ef_pred/aligned/1M/l=2  time:   [38.058 ns 38.063 ns 38.067 ns]
                        change: [−7.4672% −7.4350% −7.4064%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
ef_pred/unaligned/1M/l=2
                        time:   [38.064 ns 38.071 ns 38.078 ns]
                        change: [−7.2015% −7.1538% −7.1065%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
ef_pred/aligned/1M/l=4  time:   [40.347 ns 40.352 ns 40.357 ns]
                        change: [−7.1525% −7.1242% −7.0978%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) low severe
  8 (8.00%) low mild
  2 (2.00%) high mild
ef_pred/unaligned/1M/l=4
                        time:   [40.354 ns 40.360 ns 40.366 ns]
                        change: [−6.9061% −6.8628% −6.8171%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low severe
  10 (10.00%) low mild
  1 (1.00%) high mild
ef_pred/aligned/1M/l=8  time:   [41.219 ns 41.223 ns 41.228 ns]
                        change: [−7.0347% −6.9952% −6.9603%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) low severe
  5 (5.00%) low mild
ef_pred/unaligned/1M/l=8
                        time:   [41.220 ns 41.224 ns 41.228 ns]
                        change: [−7.0515% −7.0178% −6.9826%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) low severe
  4 (4.00%) low mild
ef_pred/aligned/1M/l=16 time:   [42.116 ns 42.122 ns 42.128 ns]
                        change: [−7.3172% −7.2797% −7.2438%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high severe
ef_pred/unaligned/1M/l=16
                        time:   [42.128 ns 42.132 ns 42.135 ns]
                        change: [−7.1528% −7.1107% −7.0679%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low severe
  8 (8.00%) low mild
  1 (1.00%) high severe
ef_pred/aligned/1G/l=2  time:   [206.89 ns 206.98 ns 207.06 ns]
                        change: [−6.3441% −4.1275% −1.8220%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  14 (14.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
ef_pred/unaligned/1G/l=2
                        time:   [206.80 ns 206.89 ns 206.99 ns]
                        change: [−5.8041% −3.4078% −1.0314%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  14 (14.00%) low severe
  1 (1.00%) high severe
ef_pred/aligned/1G/l=4  time:   [235.10 ns 235.22 ns 235.31 ns]
                        change: [−6.4497% −3.6438% −0.8484%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 18 outliers among 100 measurements (18.00%)
  15 (15.00%) low severe
  3 (3.00%) low mild
ef_pred/unaligned/1G/l=4
                        time:   [234.91 ns 235.06 ns 235.18 ns]
                        change: [−5.0653% −2.3954% +0.4468%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 20 outliers among 100 measurements (20.00%)
  15 (15.00%) low severe
  5 (5.00%) low mild
ef_pred/aligned/1G/l=8  time:   [251.26 ns 251.40 ns 251.51 ns]
                        change: [−6.6004% −3.9023% −1.0990%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 19 outliers among 100 measurements (19.00%)
  16 (16.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
ef_pred/unaligned/1G/l=8
                        time:   [251.40 ns 251.55 ns 251.68 ns]
                        change: [−5.7865% −2.9755% −0.1407%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 19 outliers among 100 measurements (19.00%)
  16 (16.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
ef_pred/aligned/1G/l=16 time:   [258.83 ns 258.98 ns 259.09 ns]
                        change: [−7.6841% −5.0116% −2.2424%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  16 (16.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high severe
ef_pred/unaligned/1G/l=16
                        time:   [258.50 ns 258.67 ns 258.81 ns]
                        change: [−6.5735% −3.9959% −1.2536%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  16 (16.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

